{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "fct.h": "c",
        "ft_boolean.h": "c",
        "libft.h": "c",
        "sstream": "c",
        "chrono": "cpp",
        "ios": "cpp"
    }
}